server {
    listen       80;
    server_name  localhost;
    access_log  /var/nginx/logs/default.access.log main;
    error_log   /var/nginx/logs/default.error.log;
    location  / {
        proxy_pass http://tomcat:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
    }
}
